# text2sql

./: build.gradle
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  cart.ts  categories.ts  client.ts  coupons.ts  orders.ts  payments.ts  products.ts  query.ts  timedeals.ts  users.ts
frontend/src/components/: DealCard.tsx  Header.tsx  Layout.tsx  ProductCard.tsx  ProtectedRoute.tsx
frontend/src/pages/: AdminLayout.tsx  AdminQueryPage.tsx  AdminTimeDealPage.tsx  CartPage.tsx  CheckoutPage.tsx  CouponsPage.tsx  DealDetailPage.tsx  DealsPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/store/: auth.ts
frontend/src/types/: api.ts
frontend/src/utils/: format.ts
src/main/java/com/ai/main/: MainApplication.java
src/main/java/com/ai/main/agent/: SqlExecutor.java  SqlGeneratorAgent.java  SqlValidator.java
src/main/java/com/ai/main/cache/: QueryCacheService.java
src/main/java/com/ai/main/config/: AiConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ai/main/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  QueryController.java  TimeDealController.java  UserController.java
src/main/java/com/ai/main/domain/: Address.java  CartItem.java  Category.java  Coupon.java  OrderItems.java  Orders.java  Payment.java  Product.java  TimeDeal.java  UserCoupon.java  Users.java
src/main/java/com/ai/main/dto/: AddressRequest.java  AddressResponse.java  AuthResponse.java  CacheEvictRequest.java  CartItemRequest.java  CartItemResponse.java  CartItemUpdateRequest.java  CartResponse.java  CategoryCreateRequest.java  CategoryResponse.java  ColumnInfo.java  ColumnRowData.java  CouponCreateRequest.java  CouponIssueRequest.java  ErrorResponse.java  FkInfo.java  IndexInfo.java  LoginRequest.java  OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusEvent.java  PasswordUpdateRequest.java  PaymentRequest.java  PaymentResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  QueryError.java  QueryExecutionContext.java  QueryMetaData.java  QueryRequest.java  QueryResponse.java  QueryResultData.java  RefreshRequest.java  RegisterRequest.java  SqlValidationResult.java  TimeDealCreateRequest.java  TimeDealPurchaseRequest.java  (+5 more)
src/main/java/com/ai/main/dto/address/: AddressRequest.java  AddressResponse.java
src/main/java/com/ai/main/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/ai/main/dto/cart/: CartItemRequest.java  CartItemResponse.java  CartItemUpdateRequest.java  CartResponse.java
src/main/java/com/ai/main/dto/category/: CategoryCreateRequest.java  CategoryResponse.java
src/main/java/com/ai/main/dto/common/: ErrorResponse.java
src/main/java/com/ai/main/dto/coupon/: CouponCreateRequest.java  CouponIssueRequest.java  CouponResponse.java  UserCouponResponse.java
src/main/java/com/ai/main/dto/order/: AdminOrderSummary.java  OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusEvent.java  UpdateOrderStatusRequest.java
src/main/java/com/ai/main/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/ai/main/dto/product/: ProductResponse.java  (+2 more)
src/main/java/com/ai/main/exception/: GlobalExceptionHandler.java
src/main/java/com/ai/main/init/: DataInitializer.java
src/main/java/com/ai/main/repository/: CartItemRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentRepository.java  ProductRepository.java  TimeDealRepository.java  UserCouponRepository.java  UsersRepository.java
src/main/java/com/ai/main/schema/: SchemaMetadataProvider.java
src/main/java/com/ai/main/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java
src/main/java/com/ai/main/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  MockPgClient.java  OrderService.java  PaymentService.java  ProductService.java  QueryService.java  SseEmitterService.java  TimeDealService.java  UserService.java
src/test/java/com/ai/main/: MainApplicationTests.java
(+18 files in other folders)
